# test_spring_boot_mybatis

./: pom.xml
src/main/java/com/devin/: TestApplication.java
src/main/java/com/devin/config/: DateSourceConfig.java  MultiPartFileConfig.java  MybatisPlusInterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/devin/controller/: QiNiuController.java  RedisController.java  UserController.java
src/main/java/com/devin/dto/: APIResult.java  ResultGenerator.java
src/main/java/com/devin/entity/: User.java
src/main/java/com/devin/entity/request/: PageRequest.java  UserRequest.java
src/main/java/com/devin/enums/: ApiEnum.java  GenderEnum.java  IsDeletedEnum.java
src/main/java/com/devin/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/devin/filters/: JWTTokenFilter.java
src/main/java/com/devin/mapper/: UserMapper.java
src/main/java/com/devin/service/: IUserService.java
src/main/java/com/devin/service/impl/: UserServiceImpl.java
src/main/java/com/devin/utils/: CodeGenerator.java  JWTUtil.java  MD5Utils.java  QiniuUtils.java  Utils.java  VerifyCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/login_reg/: login.html  register.html
